# ESB_BEANSTALKD_URL is the URL (tcp://hostname:port) of the running Beanstalkd instance
ESB_BEANSTALKD_URL=tcp://beanstalkd:11300
# ESB_CONSOLE_PORT is the port for the ESB's management web console
ESB_CONSOLE_PORT=8080
# ESB_HTTP_SERVER is the port for the ESB's HTTP request producers
ESB_HTTP_SERVER_PORT=34981

# MAILHOG_WEB_PORT_HOST is the host's port binding of the MailHog 8025 web UI server port
MAILHOG_WEB_PORT_HOST=8025
