# ESB_BEANSTALKD_URL is the URL (tcp://hostname:port) of the running Beanstalkd instance
ESB_BEANSTALKD_URL=tcp://beanstalkd:11300
# ESB_CONSOLE_PORT is the port for the ESB's management web console
ESB_CONSOLE_PORT=8080
# ESB_HTTP_SERVER is the port for the ESB's HTTP request producers
ESB_HTTP_SERVER_PORT=34981
#ESB_HTTP_SERVER_MAX_BODY_SIZE is an optional parameter. You shoud set it if you need a value larger then default, that is 10485760
ESB_HTTP_SERVER_MAX_BODY_SIZE=10485760

# MAILHOG_WEB_PORT_HOST is the host's port binding of the MailHog 8025 web UI server port
MAILHOG_WEB_PORT_HOST=8025

# ES_PORT_HOST is the host's port binding of the ElasticSearch 9200 port
ES_PORT_HOST=9200
# ES_BASE_URI is the ElasticSearch base URL (usually http://hostname:9200)
ES_BASE_URI=http://elasticsearch:9200
